################################################################################
### PYTHON SDK SETTINGS
################################################################################
PYTHON_VERSION=3.8
BEAM_VERSION=2.46.0
################################################################################
### GCP SETTINGS
################################################################################
PROJECT_ID=your-gcp-project-id
REGION=your-region-to-run-dataflow-jobs
DISK_SIZE_GB=50
MACHINE_TYPE=n1-standard-2
################################################################################
### DATAFLOW JOB SETTINGS
################################################################################
STAGING_LOCATION=your-gcs-bucket-for-staging-files
TEMP_LOCATION=your-gcs-bucket-for-temp-files
CUSTOM_CONTAINER_IMAGE=your-gcr-image-uri-for-custom-container
SERVICE_OPTIONS="worker_accelerator=type:nvidia-tesla-t4;count:1;install-nvidia-driver"
################################################################################
### DATAFLOW JOB MODEL SETTINGS
################################################################################
## mobilenet_v2
MODEL_STATE_DICT_PATH="gs://apache-beam-ml/models/torchvision.models.mobilenet_v2.pth"
MODEL_NAME=mobilenet_v2
## resnet101
#MODEL_STATE_DICT_PATH="gs://apache-beam-ml/models/torchvision.models.resnet101.pth"
#MODEL_NAME=resnet101
################################################################################
### DATAFLOW JOB INPUT&OUTPUT SETTINGS
################################################################################
INPUT_DATA="gs://apache-beam-ml/testing/inputs/openimage_50k_benchmark.txt"
OUTPUT_DATA=your-gcs-bucket-for-saving-prediction-results